# net-api-client

./: LICENSE.txt  README.md  doxy.conf
Doc/html/: AddBookmark_8cs.html  AddCartAddition_8cs.html  AddDetailView_8cs.html  AddGroup_8cs.html  AddItemProperty_8cs.html  AddItem_8cs.html  AddPurchase_8cs.html  AddRating_8cs.html  AddSearchSynonym_8cs.html  AddSeries_8cs.html  AddUserProperty_8cs.html  AddUser_8cs.html  ApiException_8cs.html  BatchResponse_8cs.html  Batch_8cs.html  Bookmark_8cs.html  CartAddition_8cs.html  DeleteAllSearchSynonyms_8cs.html  DeleteBookmark_8cs.html  DeleteCartAddition_8cs.html  DeleteDetailView_8cs.html  DeleteGroup_8cs.html  DeleteItemProperty_8cs.html  DeleteItem_8cs.html  DeletePurchase_8cs.html  DeleteRating_8cs.html  DeleteSearchSynonym_8cs.html  DeleteSeries_8cs.html  DeleteUserProperty_8cs.html  DeleteUser_8cs.html  DeleteViewPortion_8cs.html  DetailView_8cs.html  Entity_8cs.html  EpochJsonReader_8cs.html  EqualsBuilder_8cs.html  GetItemPropertyInfo_8cs.html  GetItemValues_8cs.html  GetUserPropertyInfo_8cs.html  GetUserValues_8cs.html  GroupItem_8cs.html  (+644 more)
Src/Recombee.ApiClient/: ApiException.cs  Recombee.ApiClient.csproj  RecombeeClient.Generated.cs  RecombeeClient.cs  ResponseException.cs  TimeoutException.cs
Src/Recombee.ApiClient.Tests/: AddBookmarkBatchUnitTest.cs  AddBookmarkUnitTest.cs  AddCartAdditionBatchUnitTest.cs  AddCartAdditionUnitTest.cs  AddDetailViewBatchUnitTest.cs  AddDetailViewUnitTest.cs  AddGroupBatchUnitTest.cs  AddGroupUnitTest.cs  AddItemBatchUnitTest.cs  AddItemPropertyBatchUnitTest.cs  AddItemPropertyUnitTest.cs  AddItemUnitTest.cs  AddManualReqlSegmentBatchUnitTest.cs  AddManualReqlSegmentUnitTest.cs  AddPurchaseBatchUnitTest.cs  AddPurchaseUnitTest.cs  AddRatingBatchUnitTest.cs  AddRatingUnitTest.cs  AddSearchSynonymBatchUnitTest.cs  AddSearchSynonymUnitTest.cs  AddSeriesBatchUnitTest.cs  AddSeriesUnitTest.cs  AddUserBatchUnitTest.cs  AddUserPropertyBatchUnitTest.cs  AddUserPropertyUnitTest.cs  AddUserUnitTest.cs  Batch.cs  CompositeRecommendationBatchUnitTest.cs  CompositeRecommendationUnitTest.cs  CreateAutoReqlSegmentationBatchUnitTest.cs  CreateAutoReqlSegmentationUnitTest.cs  CreateManualReqlSegmentationBatchUnitTest.cs  CreateManualReqlSegmentationUnitTest.cs  CreatePropertyBasedSegmentationBatchUnitTest.cs  CreatePropertyBasedSegmentationUnitTest.cs  DeleteAllSearchSynonymsBatchUnitTest.cs  DeleteAllSearchSynonymsUnitTest.cs  DeleteBookmarkBatchUnitTest.cs  DeleteBookmarkUnitTest.cs  DeleteCartAdditionBatchUnitTest.cs  (+143 more)
Src/Recombee.ApiClient/ApiRequests/: AddBookmark.cs  AddCartAddition.cs  AddDetailView.cs  AddGroup.cs  AddItem.cs  AddItemProperty.cs  AddManualReqlSegment.cs  AddPurchase.cs  AddRating.cs  AddSearchSynonym.cs  AddSeries.cs  AddUser.cs  AddUserProperty.cs  Batch.cs  CompositeRecommendation.cs  CreateAutoReqlSegmentation.cs  CreateManualReqlSegmentation.cs  CreatePropertyBasedSegmentation.cs  DeleteAllSearchSynonyms.cs  DeleteBookmark.cs  DeleteCartAddition.cs  DeleteDetailView.cs  DeleteGroup.cs  DeleteItem.cs  DeleteItemProperty.cs  DeleteManualReqlSegment.cs  DeleteMoreItems.cs  DeletePurchase.cs  DeleteRating.cs  DeleteSearchSynonym.cs  DeleteSegmentation.cs  DeleteSeries.cs  DeleteUser.cs  DeleteUserProperty.cs  DeleteViewPortion.cs  GetItemPropertyInfo.cs  GetItemValues.cs  GetSegmentation.cs  GetUserPropertyInfo.cs  GetUserValues.cs  (+53 more)
Src/Recombee.ApiClient/Bindings/: BatchResponse.cs  Bookmark.cs  CartAddition.cs  CompositeRecommendationResponse.cs  CompositeRecommendationStageParameters.cs  DeleteMoreItemsResponse.cs  DetailView.cs  Entity.cs  Group.cs  GroupItem.cs  Item.cs  ListSearchSynonymsResponse.cs  ListSegmentationsResponse.cs  Logic.cs  PropertyInfo.cs  Purchase.cs  Rating.cs  RecombeeBinding.cs  Recommendation.cs  RecommendationResponse.cs  Scenario.cs  SearchResponse.cs  SearchSynonym.cs  Segmentation.cs  Series.cs  SeriesItem.cs  StringBinding.cs  UpdateMoreItemsResponse.cs  User.cs  ViewPortion.cs
Src/Recombee.ApiClient/Util/: EpochJsonReader.cs  EqualsBuilder.cs  HashCodeBuilder.cs  PartLinqExtension.cs  Region.cs
