<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <PropertyGroup>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Recombee API Client</Title>
    <Authors>Recombee</Authors>
    <Company>Recombee</Company>
    <AssemblyTitle>Recombee API Client</AssemblyTitle>
    <Description>.Net client (SDK) for easy use of the Recombee recommendation API</Description>
    <Copyright>Recombee</Copyright>
    <PackageTags>recombee;recommendation engine;recommender engine;machine learning;API;SDK</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>http://github.com/Recombee/net-api-client</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
