<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.3;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" Condition="'$(TargetFramework)' != 'net452'" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" Condition="'$(TargetFramework)' == 'net452'" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <PropertyGroup>
    <Version>2.4.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Recombee API Client</Title>
    <Authors>Ondrej Fiedler;Recombee</Authors>
    <Company>Recombee</Company>
    <AssemblyTitle>Recombee API Client</AssemblyTitle>
    <Description>.Net client (SDK) for easy use of the Recombee recommendation API</Description>
    <Copyright>Recombee</Copyright>
    <PackageTags>recombee;recommendation engine;recommender engine;machine learning;API;SDK</PackageTags>
    <PackageIconUrl>http://raw.github.com/Recombee/net-api-client/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/Recombee/net-api-client</PackageProjectUrl>
    <PackageLicenseUrl>http://raw.github.com/Recombee/net-api-client/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
